<!DOCTYPE html>
<html lang="en" manifest="kbtimer.appcache">
	<head>
		<link rel="icon" type="image/png" href="KBTimerIcon32.png">
		<meta charset="utf-8">

		<!-- Tell devices that this can be a web app" -->
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes">

		<!-- This doesn't need to scale and should take up all the space -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />

		<!-- Suggest a name for when the user makes a home-screen icon -->
		<meta name="application-name" content="KBTimer" />
    <meta name="apple-mobile-web-app-title" content="KBTimer" />

		<!-- Provide icons for home screen links -->
		 <meta name="msapplication-TileImage" content="KBTimerIcon144.png" />
    <link rel="apple-touch-icon" href="KBTimerIcon192.png" />
    <link rel="icon" sizes="192x192" href="KBTimerIcon192.png" />

		<title>Colorado Knowledge Bowl Timer</title>
		<style type="text/css">
			html {touch-action: manipulation;}
			body {font-family: Helvetica, Arial, "Lucida Grande", sans-serif;}
			main {position: fixed; top: 0px; left: 0px; width: 100%; height: 100%;}
			#ready { font-size: 20vmin; color: #3A3; text-align: center; }
			#time { font-size: 40vmin; color: #999; text-align: center; }
			#counter { font-size: 10vmin; position: fixed; bottom: 1px; left: 1px; }
			#jumpDiv { padding: 1vmin; position: fixed; bottom: 0; right: 0; z-index: 75;}
			#jumpButton { -webkit-appearance: none; background-color: #FFF; border: solid #000 1px; font-size: 5vmin; text-align: center; white-space: normal; height: 300%; }
			#settingsButtonDiv { position: fixed; top: 1vmin; left: 1vmin; touch-action: manipulation; z-index: 75;}
			#settingsButton {-webkit-appearance: none; background-color: #FFF; border: solid #000 1px; font-size: 5vmin;}
			#settings { font-size: 5vmin; z-index:100; position: fixed; top: 10%; left: 10%; width: 80%; height: 80%; border-style: solid; background-color: #FFFACD; visibility: hidden; display: flex; align-items: center; justify-content: center;}
			#touchCaptureDiv { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; margin: 0; padding: 0; z-index: 50; touch-action: manipulation;}
			#playVoicesSelector { font-size: 4vmin;}
			#speechVoiceSelector { font-size: 4vmin;}
			#speechRateSelector { font-size: 4vmin;}
			#maxTimeBox { font-size: 4vmin; width: 10vmin;}
			#okButton { font-size: 5vmin; }
			#cancelButton {font-size: 5vmin; }
		</style>
		<script src="kbtimer.js"></script>
	</head>
	<body onload="initialize()">
		<div id="settings">
			<div id="settingsInnards">
				Play voices: <select id="playVoicesSelector"><option value="no">No</option><option value="yes">Yes</option></select><br />
				Speech voice: <select id="speechVoiceSelector"></select><br />
				Speech rate: <select id="speechRateSelector"><option value="1.0">1.0</option></select><br />
				Max seconds: <input type="text" id="maxTimeBox" onchange="checkMaxTime()" /><br />
				<button id="okButton" >OK</button>
				<button id="cancelButton">Cancel</button>
			</div>
		</div>
		<div id="touchCaptureDiv"></div>
		<div id="settingsButtonDiv"><button id="settingsButton">&equiv;</button></div>
		<div id="ready">Ready</div>
		<div id="time"></div>
		<div id="counter"></div>
		<div id="jumpDiv"><button id="jumpButton">Jump to<br />5 second<br />warning</button></div>
	</body>
</html>

